/* styles/globals.css */

.chip-input-container {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 300px;
  padding: 1rem 0 0 0;
  /* min-height: 50px; */
}
.select{
  border: none;
  outline: none;
}
select {
  /* margin-bottom: 10px; */
}

button {
  /* margin-bottom: 10px; */
  border: none;
  outline: none;
}

.chips {
  display: flex;
  flex-wrap: wrap;
}

.chip {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #f0f0f0;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
}
.close{
  transition: all 0.1s;
}
.close:hover{
   font-weight: bold;
   color: red;
   transform: scale(1.2);
    
}

.chip button {
  /* margin-left: 5px; */
  cursor: pointer;
}
.selected-item{
  border-bottom: 2px solid black;
  width: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.chips-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.dropdown-list{
  margin-top: 0;
  border: 1px solid black;
  border-top:none ;
  color: black;
  width: 499px;
  margin:0 ;
  padding: 0;
  height: 500px;
  overflow-y: scroll;
}
.dropdown-list>li{
 
  list-style: none;
  border-bottom: 1px solid black;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: larger;
  padding: 5px 10px ;
}
.dropdown-list>li:hover{
  background-color: rgb(118, 118, 250);
  color: white;
  cursor: pointer;
}
.main-component{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
span{
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(118, 118, 250);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}